Bruno Ribeiro disse Olá Mundo
Bruno Ribas o respondeu com ola mundo

Os autômatos dizem: Ola MundO!


0
-0
12345
12ab346
10 20
Ola Mundo3
7

20
25 50 75
5 15
papel 3
99
pizza

-1
223 421 12
800
12abc
22
44 bicicletas
-21
-091
1

Vamos contar até 10?
Só sei contar até 5.
Vamos contar até 21?
Só sei contar até 10.
2486121378
231521802
1199142360
2090824666
657206620
1653826193
646379811
1226663068
2568948177
3226432399
511776563
117374187
4181640330
2188528906
1056388279

00:29
0029
15:300
20:07
11:09 abs
61:59
23:59
21:50
21:99
00:99
10:99
20:99
00:56
00:59
00:66
01:59
31:59
99:99
25:73
banana:abacaxi
abs 11:09 
123456789
000000000020210000000000
2021123456789
22222222000000000002222222221111
ArarasNaoVoamNaChuva
BomDiaSenhora
AgoraNaoHaVolta
EsqueciMeuGuardaChuva
treinando regex
compiladores eh irado
Estou sem rede, logo sem peixe
Fantastica fabrica de palavras
a
aaaaaaaa
testecoma lea letra letraa asaklfj safd rqwqwe 1234a
1111111000000011111
000000111111100000010
101
1010101010101010101010
123 teste 
O XXXfeito cXXXrou um caXXX.
XXX
XXXovo
XXXodo
XXXimão
lucas
a1a
árvore
está
